{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
\
st.set_page_config(page_title="Bay Street Deal Tracker", layout="wide")\
\
st.title("\uc0\u55356 \u57320  Bay Street Hospitality Deal Tracker")\
st.markdown("Compare public and private hospitality investments using Bay Score, AHA, BAS, and other proprietary metrics.")\
\
# Sidebar - Deal input\
st.sidebar.header("\uc0\u55357 \u56549  Input Deal Information")\
deal_name = st.sidebar.text_input("Deal Name")\
deal_type = st.sidebar.selectbox("Type", ["Private", "Public"])\
irr = st.sidebar.number_input("Projected IRR (%)", min_value=0.0, max_value=100.0, value=12.0)\
coc_yield = st.sidebar.number_input("Cash-on-Cash Yield (%)", min_value=0.0, max_value=100.0, value=6.0)\
volatility = st.sidebar.number_input("Volatility Estimate (%)", min_value=0.0, max_value=100.0, value=10.0)\
benchmark = st.sidebar.number_input("Benchmark Return (%) (e.g. NCREIF + illiquidity)", value=10.0)\
illiquidity_premium = st.sidebar.number_input("Illiquidity Premium (%)", value=2.0)\
esg = st.sidebar.slider("ESG / Impact Potential (1\'965)", 1, 5, 3)\
sponsor_coinvest = st.sidebar.number_input("Sponsor Co-Invest (%)", value=5.0)\
op_lev = st.sidebar.selectbox("Operational Leverage", ["Y", "N"])\
reposition = st.sidebar.selectbox("Brand Repositioning", ["Y", "N"])\
mgmt_transition = st.sidebar.selectbox("Management Transition", ["Y", "N"])\
\
# Scoring Calculations\
aha = irr - (benchmark + illiquidity_premium)\
bas = aha / volatility if volatility != 0 else 0\
\
# Bay Score Calculation\
weights = \{\
    "IRR": 0.25,\
    "Yield": 0.15,\
    "AHA": 0.20,\
    "BAS": 0.20,\
    "ESG": 0.10,\
    "CoInvest": 0.05,\
    "OpLeverage": 0.02,\
    "Reposition": 0.02,\
    "MgmtTransition": 0.01\
\}\
\
score = (\
    (irr / 15) * weights["IRR"] +\
    (coc_yield / 8) * weights["Yield"] +\
    (aha / 4) * weights["AHA"] +\
    (bas / 0.5) * weights["BAS"] +\
    (esg / 5) * weights["ESG"] +\
    (sponsor_coinvest / 10) * weights["CoInvest"] +\
    (1 if op_lev == "Y" else 0) * weights["OpLeverage"] +\
    (1 if reposition == "Y" else 0) * weights["Reposition"] +\
    (1 if mgmt_transition == "Y" else 0) * weights["MgmtTransition"]\
) * 100\
\
# Show Output\
st.subheader("\uc0\u55357 \u56522  Deal Scoring")\
\
col1, col2 = st.columns(2)\
\
with col1:\
    st.metric("Adjusted Hospitality Alpha (AHA)", f"\{aha:.2f\}%")\
    st.metric("Bay Adjusted Sharpe (BAS)", f"\{bas:.2f\}")\
    st.metric("Bay Score (0\'96100)", f"\{score:.2f\}")\
\
with col2:\
    st.metric("IRR vs Benchmark", f"\{irr\}% vs \{benchmark + illiquidity_premium\}%")\
    st.metric("Volatility Estimate", f"\{volatility\}%")\
    st.metric("Sponsor Co-Invest", f"\{sponsor_coinvest\}%")\
\
st.markdown("---")\
st.caption("\'a9 2025 Bay Street Hospitality. For internal decision support use only.")\
}